# kelompok5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyoba/asdaqkebab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nyoba/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyoba/asdaqkebab/: AwalanActivity.java  CabangAdapter.java  ConfirmForgetActivity.java  Contstants.java  EditBarang.java  EditMenuFragment.java  FirstFragment.java  ForgetActivity.java  HomeActivity.java  ItemAdapter.java  Items.java  LaporanCabangActivity.java  LaporanFragment.java  LoginActivity.java  MenuAdapter.java  OtpActivity.java  PrefManager.java  Preferences.java  RegisterActivity.java  SecondFragment.java  ThirdFragment.java  Transaksi.java  TransaksiAdapter.java  TransaksiFragment.java
app/src/main/java/com/nyoba/asdaqkebab/apihelper/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/nyoba/asdaqkebab/model/: ListAdapter.java  MenuAdapter.java  MenuModel.java  PostMenu.java  ResponseMenu.java  TransaksiItem.java  TransaksiModel.java
app/src/main/java/com/nyoba/myapplication/: LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  TestFragment.java
app/src/main/java/com/nyoba/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/nyoba/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nyoba/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_history_24.xml  baseline_logout_24.xml  border_right_bottom.xml  ic_add_foreground.xml  ic_gue_foreground.xml  ic_laporan_foreground.xml  ic_menu_foreground.xml  ic_transaksi_foreground.xml  ic_waduh_foreground.xml
app/src/main/res/layout/: activity_awalan.xml  activity_confirm_forget.xml  activity_forget.xml  activity_home.xml  activity_laporan_cabang.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_menu.xml  activity_otp.xml  activity_register.xml  cabang_listview.xml  card_items.xml  cards_transaksi.xml  fragment_edit_barang.xml  fragment_edit_menu.xml  fragment_first.xml  fragment_laporan.xml  fragment_second.xml  fragment_third.xml  fragment_transaksi.xml  layout_alert.xml  list_item.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gue_round.xml  ic_laporan_round.xml  ic_waduh_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nyoba/asdaqkebab/: ExampleUnitTest.java
app/src/test/java/com/nyoba/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
listview/: local.properties
listview/app/src/main/: AndroidManifest.xml
listview/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
