<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transaksi"
        android:title="Transaksi"
        android:icon="@drawable/ic_gue_foreground"/>
    <item
        android:id="@+id/laporan"
        android:title="Laporan"
        android:icon="@drawable/ic_waduh_foreground"/>
    <item
        android:id="@+id/ed_barang"
        android:title="Edit Barang"
        android:icon="@drawable/ic_add_foreground"/>
    <item
        android:id="@+id/ed_menu"
        android:title="Edit Menu"
        android:icon="@drawable/ic_menu_foreground"/>

</menu>