<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="30"
    android:viewportHeight="30"
    android:tint="#000000"
    android:autoMirrored="true">
  <group android:scaleX="1.20"
      android:scaleY="1.20"
      android:translateX="0.00"
      android:translateY="0.50">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2c1.1,0 2,0.9 2,2s-0.9,2 -2,2 -2,-0.9 -2,-2 0.9,-2 2,-2zM21,9h-6v13h-2v-6h-2v6L9,22L9,9L3,9L3,7h18v2z"/>
  </group>
</vector>
