<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".TransaksiFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/tx_nama_barang"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Nama Barang"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tx_harga"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:hint="Harga"
        android:inputType="numberSigned"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tx_jumlah_barang"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Jumlah Barang"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="7dp"
            android:onClick="ciutkanTabel"
            android:text="Tunjukkan detail" />

        <TableLayout
            android:id="@+id/tabel"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            android:collapseColumns="1,2"
            android:padding="3dp">

            <TableRow
                android:background="#413F3F"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Nama"
                    android:textSize="18dp"
                    android:textColor="#FFFEFE"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Jumlah"
                    android:textSize="18dp"
                    android:textColor="#FFFEFE"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Harga"
                    android:textSize="18dp"
                    android:textColor="#FFFEFE"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFEFE"
                    android:gravity="center"
                    android:text="Kebab Turki Asli"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFEFE"
                    android:gravity="center"
                    android:text="10 biji"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFEFE"
                    android:gravity="center"
                    android:text="150000"
                    android:textSize="18dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFEFE"
                    android:gravity="center"
                    android:text="Kebab Normal"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFEFE"
                    android:gravity="center"
                    android:text="14 biji"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFEFE"
                    android:gravity="center"
                    android:text="56000"
                    android:textSize="18dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFEFE"
                    android:gravity="center"
                    android:text="Kebab Super"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFEFE"
                    android:gravity="center"
                    android:text="10 biji"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFEFE"
                    android:gravity="center"
                    android:text="200000"
                    android:textSize="18dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFEFE"
                    android:gravity="center"
                    android:text="Kebab"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFEFE"
                    android:gravity="center"
                    android:text="20 biji"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFEFE"
                    android:gravity="center"
                    android:text="120000"
                    android:textSize="18dp"/>

            </TableRow>

        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_tambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tambah" />

            <Button
                android:id="@+id/btn_hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:text="Hapus" />

            <Button
                android:id="@+id/btn_batal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:text="Batal" />
        </LinearLayout>
    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/btn_tambah"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="right"-->
    <!--        android:layout_marginTop="145dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:text="Tambah"-->
    <!--        android:textSize="12sp" />-->


</FrameLayout>